Assume you have an events table on app analytics. Write a query to get the app’s click-through rate (CTR %) in 2022. Output the results in percentages rounded to 2 decimal places.

Notes:
To avoid integer division, you should multiply the click-through rate by 100.0, not 100.
Percentage of click-through rate = 100.0 * Number of clicks / Number of impressions

events Table:
Column Name	Type
app_id	integer
event_type	string
timestamp	datetime

events Example Input:
app_id	event_type	timestamp
123	impression	07/18/2022 11:36:12
123	impression	07/18/2022 11:37:12
123	click	07/18/2022 11:37:42
234	impression	07/18/2022 14:15:12
234	click	07/18/2022 14:16:12

Example Output:
app_id	ctr
123	50.00
234	100.00

Explanation:
App 123 has a CTR of 50.00% because this app receives 1 click out of the 2 impressions. Hence, it's 1/2 = 50.00%.

The dataset you are querying against may have different input & output - this is just an example!


Solution:
select app_id,
round((100.0*sum(case when event_type = 'click' then 1 else 0 end)/sum(case when event_type = 'impression' then 1 else 0 end)),2) ctr
from events
where timestamp between '01/01/2022' and '12/31/2022'
group by app_id;
